OPENAI_API_KEY =sk-proj-COQNJBboWfAc41lItOwLMh5WNQOUgI5So4LRgngZSiAvQDOHjGKAcaeDEtda7GNOwz1P3JbrpoT3B1bkFJAJdIn-18751V2wG3yg1hS7QeM1NtS6k25GRC-hRBbPMDqG-6-xuUSrbM8A4fsgHC-pvT_xz8kA
gemini_key =AIzaSyCye5qfJJoIQFHkgveaexTTjfWTC4mMhBo
serper_key =6ecd443df01d1a236a90f1cb9df52bd1b1e908d7